.auth {
  display: flex;
  flex-direction: column;

  > * {
    padding-bottom: 5px;
  }

  > label {
    display: flex;
    flex-direction: row;

    > span {
      width: 66px;
    }
  }

  > div {

    > span {
      padding-left: 10px;
      color: #ff0000;
      font-weight: bold;
    }
  }
}