body {
  font-family: Verdana, sans-serif;
  font-size: 12px;
  color: #203c31;
}

a, a:link, a:visited {
  color: inherit;
}

a:hover, a:active {
  color: #0c5460;
}

input, button {
  font-family: Verdana, sans-serif;
  font-size: 12px;
}

.root {
  display: flex;
  flex-direction: column;
  padding: 30px;

  > .router-link {
    display: flex;
    flex-direction: row;
    padding-bottom: 30px;

    &.router-link-auth {
      justify-content: space-between;
    }

    > div {

      &:first-child {
        margin-right: 10px;
      }

      .selected {
        font-weight: bold;
      }
    }

    > div:nth-child(1) {
      width: 250px;
    }

    > div:nth-child(2) {
      flex-grow: 1;
    }

    > div:nth-child(3) {
      width: 250px;
    }

  }

  > .content {
    padding-top: 30px;
    border-top: 1px solid #dddddd;
  }
}