.tr {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  border-bottom: 1px solid #99baca;
  height: 200px;

  &:last-child {
    border-bottom: none;
  }

  > .td {
    border-right: 1px solid #99baca;
    padding: 0 10px 0 10px;
    box-sizing: border-box;
    height: 100%;

    &:last-child {
      border-right: none;
    }

    > div {
      display: flex;
      flex-direction: column;
      height: 100%;
      box-sizing: border-box;
      padding: 10px 0 10px 0;

    }
  }

  > .td:nth-child(1) {
    display: flex;
    flex-direction: column;
    width: 75px;
    background-color: #f9f9f9;
    word-break: break-all;

    > button {
      display: none;
      margin-bottom: 10px;
      align-self: center;
    }

    &:hover {

      > button {
        display: block;
      }
    }
  }

  > .td:nth-child(2) {
    flex-grow: 1;
    width: 400px;
    background-color: #f9f9f9;

    > div {

      .description {
        display: flex;
        flex-direction: column;
        width: 100%;
        flex-grow: 1;

        > div {
          display: flex;
          flex-direction: column;
          padding-bottom: 10px;
          overflow-x: hidden;
          overflow-y: auto;

          > div {
            overflow-x: hidden;
            overflow-y: auto;
            word-break: break-word;
          }

          > textarea {
            width: 100%;
            box-sizing: border-box;
            flex-grow: 1;
          }
        }

        > div.edit-description {
          flex-grow: 1;
        }

        > div:last-child {
          height: 30px;

          > div {
            display: flex;
            flex-direction: row;

            > input {
              width: 100%;
            }

            > div:first-child {
              overflow: hidden;
              text-overflow: ellipsis;
            }

            > div:last-child {
              padding-left: 10px;
              width: 55px;

              > span {
                cursor: pointer;
                text-decoration: underline;
              }
            }
          }
        }
      }
    }
  }

  > .td:nth-child(3) {
    width: 475px;

    > div {

      > .status {
        display: flex;
        flex-direction: row;
        height: 26px;

        > div:first-child {
          flex-grow: 1;
        }

        > div:last-child {
          text-align: right;
        }
      }

      > div:last-child {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-end;
        flex-grow: 1;
      }
    }
  }
}