.fon {
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.8);
}

.popup {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 100px;
  left: calc(50% - 200px);
  min-width: 250px;
  max-width: 400px;
  border-radius: 3px;
  border: 1px solid #99baca;
  background-color: #f9f9f9;
  padding: 15px 15px 15px 15px;

  > div {

    > button {
      margin-left: 10px;
    }
  }

  > div:last-child {
    align-self: center;
    padding: 10px 0 0 0;
  }

}