.paginator {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 500px;

  > div {
    display: flex;
    flex-direction: row;
    padding: 10px 5px 10px 5px;
  }

  > div:nth-child(1) {
    justify-content: flex-end;
    width: 250px;

    > a, span {
      padding-left: 20px;
    }
  }

  > div:nth-child(2) {
    padding: 11px 15px 9px 15px;
  }

  > div:nth-child(3) {
    justify-content: flex-start;
    width: 250px;

    > a, span {
      padding-right: 20px;
    }
  }
}