.input {
  width: 80%;
}

.active {
  background-color: #b1dfbb;
}

.item {
  display: flex;
  flex-direction: column;
  cursor: pointer;
  padding: 5px 5px 5px 5px;

  > div:first-child {
    font-size: 11px;

    > span:first-child {
      font-size: 11px;
    }

    > span:last-child {
      font-size: 11px;
    }
  }

  > div:last-child {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    font-size: 14px;
    font-style: italic;
    padding-left: 15px;
  }
}

/*
.item {
    cursor: pointer;
    white-space: nowrap;
    font-size: 14px;
    padding: 2px 5px 2px 5px;
}*/
