.center {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.table {
  display: flex;
  flex-direction: column;
  border: 1px solid #99baca;
  border-radius: 3px;

  > .th {
    display: flex;
    flex-direction: row;
    align-items: center;
    border-bottom: 1px solid #99baca;
    font-weight: bold;

    > .td {
      display: flex;
      flex-direction: column;
      justify-content: center;
      background-color: #b1dfbb;
      height: 50px;

      > div {

      }
    }
  }

  > .tr {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    border-bottom: 1px solid #99baca;
    height: 200px;

    &:last-child {
      border-bottom: none;
    }

    > .td {
      height: 100%;

      > div {
        height: 100%;
        box-sizing: border-box;
        padding: 10px 0 10px 0;

        .description {
          width: 100%;
          overflow-x: hidden;
          overflow-y: auto;
          flex-grow: 1;
          padding-bottom: 10px;

          > div:first-child {
            padding-bottom: 10px;
          }
        }

        > div {

        }
      }
    }
  }

  > .th, .tr {

    .td {
      border-right: 1px solid #99baca;
      padding: 0 10px 0 10px;
      box-sizing: border-box;

      &:last-child {
        border-right: none;
      }

      > div {
        display: flex;
        flex-direction: column;
      }
    }

    .td:nth-child(1) {
      min-width: 60px;
      max-width: 60px;
    }
    .td:nth-child(2) {
      flex-grow: 1;
      min-width: 300px;
      max-width: 500px;
    }
    .td:nth-child(3) {
      min-width: 300px;
      max-width: 500px;
    }
  }
}